import csv
import datetime
import re

import matplotlib.pyplot as plt
import numpy

class OmegaUSBMeasurement:
    """Interface to csv output from the OM-USB-TC, as generated by the stock
TracerDAQ software"""
    def __init__(self, filename):
        self._channel_data = dict()
        self._time = list()
        
        with open(filename) as stream_in:
            reader = csv.reader(stream_in, delimiter=";")

            header = list()

            for line in reader:
                if len(line) == 1:
                    header.append(line)
                else:
                    break

            keys = line
            data = list(reader)

            raw_data = {k: v for k, v in zip(keys,
                                             zip(*data))}

            for key, value in raw_data.items():
                if key == "Date/Time":
                    times = list(map(lambda _: datetime.datetime.strptime(
                        _, "%m/%d/%Y %H:%M:%S.%f %p"), value))
                    self.t0 = times[0]
                    self.t = list(map(lambda _: (_ - self.t0).total_seconds(),
                                      times))
                elif "channel" in key.lower():
                    channel = int(re.sub("channel", "", key,
                                         flags=re.IGNORECASE))
                    # Jeremy is German, uses German locale
                    temperatures = numpy.array(
                        list(map(lambda _: float(re.sub(",", ".", _)),
                                 value)))

                    self[channel] = temperatures

    def __iter__(self):
        return(iter(sorted(self._channel_data.keys())))

    def __getitem__(self, channel):
        return(self._channel_data[channel])

    def __setitem__(self, channel, temperatures):
        self._channel_data[channel] = temperatures

    def figure(self):
        fig = plt.figure()
        ax = fig.add_subplot(1, 1, 1)
        
        for channel in self:
            ax.plot(self.t, self[channel], label=str(channel))

        ax.set_xlabel("Time (s)")
        ax.set_ylabel(r"Temperature ($^{\circ}$C)")

        fig.tight_layout()
        plt.show(fig)
